<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Card_UI_Implementation —— JUNJIE ZENG Assignment 2">
    <title>Card UI Implementation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="card-container">
        <div class="card">
            <div class="img-container">
                <img src="https://8allocate.com/wp-content/uploads/2024/03/Guide-to-Measuring-Software-Development-Productivity.jpg"
                    alt="bg-img">
            </div>
            <h2>Backend API Architecture</h2>
            <p>Explore the fundamentals of building scalable backend systems through modern API design principles.
                Learn
                how to implement RESTful APIs and microservices architecture, including service discovery and load
                balancing. Master essential concepts like authentication, error handling, and API versioning.</p>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="https://plus.unsplash.com/premium_photo-1682141007707-1f09c5a1d814?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c29mdHdhcmUlMjBkZXZlbG9wbWVudCUyMGNvbXBhbnl8ZW58MHx8MHx8fDA%3D"
                    alt="bg-img">
            </div>
            <h2>Frontend Framework Development</h2>
            <p>Master modern frontend development with React and Vue.js, focusing on component architecture and state
                management patterns. Learn to build responsive, accessible user interfaces using contemporary design
                systems. Explore crucial concepts like code splitting, lazy loading, and performance optimization
                techniques.</p>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="https://st4.depositphotos.com/12981370/24312/i/450/depositphotos_243120806-stock-photo-programmer-working-software-development-coding.jpg"
                    alt="bg-img">
            </div>
            <h2>Database Design & Optimization</h2>
            <p>Dive into comprehensive database management across SQL and NoSQL systems. Master database schema design,
                normalization principles, and query optimization techniques. Learn to implement efficient indexing
                strategies and manage data integrity in distributed systems.</p>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="https://www.ti.com/content/dam/ticom/images/themes/network/city-skyline-at-dusk-with-overlay-of-digital-network-connections-and-icons.jpg"
                    alt="bg-img">
            </div>
            <h2>DevOps & CI/CD Pipeline</h2>
            <p>Learn modern DevOps practices focusing on CI/CD pipeline implementation. Master containerization with
                Docker and orchestration with Kubernetes for scalable deployments. Explore infrastructure as code using
                Terraform and implement automated testing and deployment strategies.</p>
        </div>
        <div class="card">
            <div class="img-container">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c29mdHdhcmUlMjBkZXZlbG9wbWVudCUyMGNvbXBhbnl8ZW58MHx8MHx8fDA%3D"
                    alt="bg-img">
            </div>
            <h2>Cloud Infrastructure & Scaling</h2>
            <p>Master cloud-native architecture using major providers like AWS, Azure, and Google Cloud. Explore
                serverless computing and microservices deployment in cloud environments. Learn to implement auto-scaling
                strategies and optimize resource utilization.</p>
        </div>
    </div>

</body>

</html>