body {
  background-color: #bfc1c3;
  font-size: 16px;
  font-family: arial;
}

.card-container {
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.card-container .card {
  padding: 1rem 3rem;
  max-width: 20rem;
  border: solid;
  border-radius: 0.8rem;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
}
.card-container .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.3);
}
.card-container .card .img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.card-container .card .img-container img {
  width: 100%;
  height: 100%;
  filter: blur(0.1rem);
  opacity: 0.8;
}/*# sourceMappingURL=styles.css.map */